Artist: Goreshit | Rating: ++ | Artist Link: https://open.spotify.com/artist/2UyOnfaE8nWXKPwYQyp2La
Seriously?
Winkles Twinkle
Black Is the New Black
Toromi Hearts 2
----------------------------------
Artist: proloxx | Rating: ++ | Artist Link: https://open.spotify.com/artist/5kAXXnxbKrfm32xOkXAIPQ
rude buster breakcore - remix
hotline.
alpine racer
metadata
untitledd
ps vita breakcore
----------------------------------
Artist: Maretu | Rating: +++ | Artist Link: https://open.spotify.com/artist/7p1fL0cAuCPDMG6oBswFhM
Magical Doctor
DARLING
SIU
Coin locker Baby
----------------------------------
Artist: otuka | Rating: +++ | Artist Link: https://open.spotify.com/artist/2VxINnkFPw2Sd6MiyKxN4B
let me go
skin
never enough
still save a seat for you
stuckk on you
even if it takes awhile
